# vnpay_flutter

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: build.gradle  merchant-1.0.25.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/flutter/flutter_vnpay_sdk/: FlutterKgoVnpayPlugin.kt
android/src/main/kotlin/life/kgo/flutter_kgo_vnpay/: FlutterKgoVnpayPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/life/kgo/flutter_kgo_vnpay_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_kgo_vnpay.podspec  flutter_vnpay_sdk.podspec
ios/Classes/: FlutterKgoVnpayPlugin.h  FlutterKgoVnpayPlugin.m
lib/: flutter_kgo_vnpay.dart  flutter_kgo_vnpay_method_channel.dart  flutter_kgo_vnpay_platform_interface.dart
test/: flutter_kgo_vnpay_method_channel_test.dart  flutter_kgo_vnpay_test.dart
